/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };

        bootloader_right {
            bindings = <&bootloader>;
            key-positions = <16 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE          &kp DELETE  &kp ESC       &kp N1                &kp N2        &kp N3        &kp N4        &kp N5  &kp N6  &kp N7     &kp N8         &kp N9     &kp N0   &kp MINUS  &kp EQUAL  &kp BSPC            &kp K_MUTE
&kp O               &kp GRAVE   &kp TAB       &kp Q                 &kp W         &kp E         &kp R         &kp T           &kp Y      &kp U          &kp I      &kp O    &kp P      &kp LBKT   &kp RBKT  &kp BSLH  &kp C_VOL_DN
&kp G               &kp H       &kp RCTRL     &kp A                 &kp S         &kp D         &lt 1 F       &kp G           &kp H      &kp J          &kp K      &kp L    &kp SEMI   &kp SQT    &kp RET             &kp C_VOLUME_UP
&kp J               &kp K       &kp LSHFT     &kp Z                 &kp X         &kp C         &kp V         &kp B           &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT  &kp UP
&kp LG(LS(LC(F4)))  &kp M       &kp CAPSLOCK  &kp LG(LEFT_BRACKET)  &kp LEFT_ALT  &kp LEFT_ALT  &kp LEFT_GUI                  &kp SPACE  &kp BACKSPACE  &mo 2      &trans   &trans     &kp LEFT   &kp DOWN            &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans                    &trans                     &trans                 &trans  &trans    &trans                 &kp C_PLAY_PAUSE
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans                &trans                    &trans                     &trans                 &trans  &trans    &trans         &trans  &kp C_PREV
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp LG(LEFT_BRACKET)  &kp LG(LS(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &kp LG(RIGHT_BRACKET)  &trans  &trans    &trans                 &kp C_NEXT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans                &trans                    &trans                     &trans                 &trans  &trans    &kp PAGE_UP
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans                &trans                    &trans                     &trans                 &trans  &kp HOME  &kp PAGE_DOWN          &kp END
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans                &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans        &trans        &trans        &trans                              &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
            >;
        };
    };
};
