/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T         &kp Y      &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp ESC  &kp RCTRL  &kp A  &kp S  &kp D         &lt 1 F       &kp G         &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT    &kp A
&kp ESC  &kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B         &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp UP
                                  &kp LEFT_ALT  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp BACKSPACE  &mo 2
            >;
        };
    };
};
