/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp TAB    &kp Q  &kp W  &kp E         &kp R         &kp T         &kp Y      &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp ESC  &kp RCTRL  &kp A  &kp S  &kp D         &lt 1 F       &kp G         &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT    &kp RETURN
&kp ESC  &kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B         &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp UP
                                  &kp LEFT_ALT  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp BACKSPACE  &mo 2
            >;
        };

        layer_1 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &kp N6                &kp N7                    &kp N8                     &kp N9                 &kp N0  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT_BRACKET)  &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &kp LG(RIGHT_BRACKET)  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT              &kp DOWN                  &kp UP                     &kp RIGHT              &trans  &trans     &trans
                                &trans  &trans  &trans  &trans                &trans                    &trans
            >;
        };

        layer_2 {
            bindings = <
        &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
