/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp TAB    &kp Q  &kp W  &kp E  &kp R         &kp T         &kp Y      &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp ESC  &kp RCTRL  &kp A  &kp S  &kp D  &lt 1 F       &kp G         &kp H      &lt 2 J        &kp K      &kp L    &kp SEMI  &kp SQT    &kp RETURN
&kp ESC  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V         &kp B         &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp UP
                                  &mo 3  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp BACKSPACE  &mo 3
            >;
        };

        layer_1 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME              &kp PAGE_UP               &kp PAGE_DOWN              &kp END                &kp MINUS  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LEFT_BRACKET)  &kp LS(LG(LEFT_BRACKET))  &kp LS(LG(RIGHT_BRACKET))  &kp LG(RIGHT_BRACKET)  &kp EQUAL  &kp UNDERSCORE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT              &kp DOWN                  &kp UP                     &kp RIGHT              &trans     &trans          &trans
                                &trans  &trans  &trans  &trans                &trans                    &trans
            >;
        };

        layer_2 {
            bindings = <
        &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp MINUS
&trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans         &trans        &trans                &trans                 &trans          &trans
                                &trans  &trans  &trans  &trans     &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
        &kp LG(GRAVE)  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET          &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans  &trans         &kp N1           &kp N2       &kp N3     &kp N4      &kp N5       &kp N6             &kp N7             &kp N8          &kp N9                &kp N0                 &kp MINUS       &trans
&trans  &trans         &kp GRAVE        &kp GRAVE    &kp GRAVE  &kp TILDE   &kp PIPE     &kp RIGHT_BRACKET  &kp LEFT_BRACKET   &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &kp GRAVE       &trans
                                                     &trans     &trans      &trans       &trans             &kp LA(BACKSPACE)  &trans
            >;
        };
    };
};
