/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 1000 // Higher = bigger scroll per event

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 4 1>; };  // 4x multiplier
&msc {
    acceleration-exponent = <0>;      // 0 = uniform speed (constant, no acceleration)
    time-to-max-speed-ms = <0>;       // 0 = instant full speed, no ramp-up
    delay-ms = <0>;                   // no delay
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        Scroll_Down_Up: Scroll_Down_Up {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp TAB    &kp Q  &kp W  &kp E  &kp R         &kp T         &kp Y      &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp ESC  &kp RCTRL  &kp A  &kp S  &kp D  &lt 1 F       &kp G         &kp H      &lt 2 J        &kp K      &kp L    &kp SEMI  &kp SQT    &kp RETURN
&kp ESC  &kp LSHFT  &kp Z  &kp X  &kp C  &kp V         &kp B         &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp K_MUTE
                                  &mo 3  &kp LEFT_ALT  &kp LEFT_GUI  &kp SPACE  &kp BACKSPACE  &mo 3
            >;

            sensor-bindings =
                <&Scroll_Down_Up>,
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        layer_1 {
            bindings = <
        &trans  &kp C_VOLUME_UP           &kp C_VOLUME_DOWN  &kp K_PLAY_PAUSE  &trans  &trans  &kp HOME              &kp PAGE_UP               &kp PAGE_DOWN              &kp END                &kp MINUS  &kp PLUS
&trans  &trans  &trans                    &trans             &trans            &trans  &trans  &kp LEFT              &kp DOWN                  &kp UP                     &kp RIGHT              &kp EQUAL  &kp UNDERSCORE  &trans
&trans  &trans  &kp LC(LS(LG(NUMBER_4)))  &trans             &trans            &trans  &trans  &kp LG(LEFT_BRACKET)  &kp LG(LS(LEFT_BRACKET))  &kp LG(LS(RIGHT_BRACKET))  &kp LG(RIGHT_BRACKET)  &kp PIPE   &kp BACKSLASH   &trans
                                                             &trans            &trans  &trans  &trans                &kp DELETE                &trans
            >;
        };

        layer_2 {
            bindings = <
        &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7         &kp N8    &kp N9     &kp N0                 &kp MINUS
&trans  &trans  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp CARET  &kp AMPERSAND  &kp LEFT  &kp RIGHT  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans         &trans    &trans     &trans                 &trans          &trans
                                &trans  &trans  &trans  &trans     &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
        &kp LG(GRAVE)  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET          &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans  &trans         &kp N1           &kp N2       &kp N3     &kp N4      &kp N5       &kp N6             &kp N7             &kp N8          &kp N9                &kp N0                 &kp MINUS       &kp LS(RETURN)
&trans  &trans         &kp GRAVE        &kp GRAVE    &kp GRAVE  &kp TILDE   &kp PIPE     &kp RIGHT_BRACKET  &kp LEFT_BRACKET   &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &kp GRAVE       &trans
                                                     &trans     &trans      &trans       &trans             &kp LA(BACKSPACE)  &trans
            >;
        };
    };
};
